[server]
port = 60060

[htlc]
feeRate = 0.0001

[chainNode]
;main,test,reg
;this is the omnicore node that tracker connects.
;Omnicore in mainnet, testnet or regtest, then tracker is the mode accordingly.
host = 62.234.216.108:18332
user = omniwallet
pass = cB3]iL2@eZ1?cB2?

[p2p]
localHostIp = 127.0.0.1
sourcePort = 60080

;bootstrapPeers are the tracker nodes to which your tracker should announce itself,
;in order to join the DHT network. After announcing, other trackers will know you and start to sync data with you.
;The following nodes are maintained by omniBolt team:
;bootstrapPeers = /ip4/62.234.216.108/tcp/60080/p2p/QmWp5amgedYDc1Feay1sn2Q1dWvePtKAzwCnzCattH2xLR
