[server]
mode = sole
port = 60020
readTimeout = 30
writeTimeout = 30
dataDirectory = dbdata
grpc_server_port = 50051

[chainNode]
netType = reg
host = localhost:18444
user = omniwallet
pass = omnipass123

[p2p]
hostIp = 127.0.0.1
port = 4001

[tracker]
;Trackers offer such anomymous full node services:monitor node service quality, channel balances if the channel is not private, update routing table for connected nodes, broadcaste transactions, etc.
;
;Any one can be a tracker, but deploying a tracker requires synchronizing full node data from the network.
;We suggest you to connect the trackers we deployed for the public:
;https://omnilaboratory.github.io/obd/#/nodes-in-testnet
;
host = 62.234.216.108:60060
;host = 127.0.0.1:60060