[server]
mode = sole
port = 60020
readTimeout = 30
writeTimeout = 30

[chainNode]
;main,test,reg
;this is the omnicore node that obd connects. 
;Omnicore in mainnet, testnet or regtest, then obd is in respective mode.
host = 62.234.216.108:18332
user = omniwallet
pass = cB3]iL2@eZ1?cB2?

[p2p]
;My node ip and port, default is the localhost 127.0.0.1
;
hostIp = 127.0.0.1
sourcePort = 4001

[tracker]
;Trackers monitor node service quality, channel balances if the channel is not private, update routing table for connected nodes 
;and help node to find paths for payments.
;Any one can be a tracker.   
hostIp = 127.0.0.1
;hostIp = 127.0.0.1
port = 60060

