[server]
mode = sole
port = 60020
readTimeout = 30
writeTimeout = 30
dataDirectory = dbdata
grpc_server_port = 50051

[htlc]
feeRate = 0.0001
maxFee = 0.01

;Deprecated. OBD does not require a full node since Dec.2020.
;[chainNode]
;main,test,reg
;this is the omnicore node that obd connects. 
;Omnicore in mainnet, testnet or regtest, then obd is in respective mode.
;host = 62.234.216.108:18332
;user = omniwallet
;pass = cB3]iL2@eZ1?cB2?

[p2p]
;My node ip and port, default is the localhost 127.0.0.1
hostIp = 127.0.0.1
port = 4001

[tracker]
;Trackers offer such anomymous full node services: monitor node service quality, channel balances if the channel is not private, update routing table for connected nodes, broadcaste transactions, etc.
; 
;Any one can be a tracker, but deploying a tracker requires synchronizing full node data from the network.  
;We suggest you to connect the trackers we deployed for the public:
;https://omnilaboratory.github.io/obd/#/nodes-in-testnet
;
host = 62.234.216.108:60060
grpc = 62.234.216.108:60061
;host = 127.0.0.1:60060
;grpc = 127.0.0.1:60061