#debug=1
daemon=0
server=1
txindex=1
#testnet=1
daemon=1
# test.port=18433
regtest.rpcport=18332
regtest.rpcbind=0.0.0.0
rpcuser=Anonymous
rpcpassword=public
#rpcbind=
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
rpcallowip=127.0.0.1
rpcallowip=0.0.0.0/0
txconfirmtarget=3
estimatefee=6
fallbackfee=0.00001